:root{
   --primaryColor:#4c50d3;
   --secondaryColor:#ffce03;
   --fontColor:#1e1e1e;
   --whiteColor :#fff;
   --greyColor :#e7e7e7;
   --darkGreyColor:#5f5f5f;
   --softBlue :#c3e1ff;
   --softYellow :#fff5fcc;
   --softRed :#ffcbc8;
   --sofPurple:rgb(223, 228, 234);

}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   font-family: 'Lato',sans-serif;
}
body{
   width: 100%;
   height: 100vh;
   display: flex;
}

.side-bar{
   width: 20%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: space-between;
   padding: 2rem;
   background-color: var(--primaryColor);
   color: var(--whiteColor);
   position: fixed;
   left: 0;
}

.logo{
   letter-spacing: 2;
}
.menus{
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.menus a{
   display: flex;
   align-items: center;
   color: var(--whiteColor);
   text-decoration: none;
}

.menus ion-icon{
   margin-right:0.6rem ;
}

.menus a:hover{
   color: var(--secondaryColor);
}

.profile{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 0.5rem;
   padding: 1rem;
   background-color: var(--whiteColor);
   color: var(--fontColor);
   border-radius: 10px;
   box-shadow: rgba(99,99,99,0.2)0 2px 8px 0px;
   cursor: pointer;
}

.profile-img{
   height: 30px;
   width: 30px;
   border-radius: 50%;

}
.profile:hover{
   background-color: var(--secondaryColor);
}
.profile-name p{
   font-size: 12px;
}

.main{
   width: calc(100% - 20% - 25%);
   min-height: 100%;
   min-height: 20%;
   height: max-content;
   display: flex;
   flex-direction: column;
   padding: 2rem 2%;
   margin-left: 20%;
   background-color: var(--sofPurple);
   z-index: 1;
}

.main-header{
   display: flex;
   align-items: center;
   gap: 1rem;
}

/* hide menu bar */
.menu-bar{
   background-color: var(--whiteColor);
   padding: 0.5rem;
   border-radius: 20px;
   display: none;
}
.search{
   width: 100%;
   display: flex;
   justify-content: space-between;
   border: none;
   background-color: none;
   border-radius: 20px;
   padding: 0.5rem 1rem;
   position: relative;
   background-color: var(--whiteColor);


}
.search input{
   width: 90%;
   border: none;
}

.btn-search{
   border: none;
   background-color: var(--primaryColor);
   position: absolute;
   right: 0;
   top: 0;
   height: 100%;
   padding: 0 5%;
   color: var(--whiteColor);
   font-size: 19;
   border-radius: 20px;
   box-shadow: rgb(0,0,0,0.16)0px, 1px 4px;
   cursor: pointer;
   
}
.btn-search:hover{
   background-color: var(--secondaryColor);
   color: var(--fontColor);
}

.filter-wrapper{
   margin: 1rem 0;
   font-size: 14px;
}
.filter{
   gap: 1rem;
   display: flex;
   overflow-x: auto;
   margin: 0.5rem 0;
}
.btn-filter{
   min-width: 110px;
   padding: 0.5rem;
   border-radius: 20px;
   border: none;
   background-color: var(--whiteColor);
   cursor: pointer;
}
.btn-filter:hover{
   background-color: var(--primaryColor);
   color: var(--whiteColor);
   box-shadow: rgb(0,0,0,0.24)0px 3px 8px;
}
.sort{
   display: flex;
   justify-content: flex-end;
   align-items: center;
   gap: 0.5rem;
   
}

.sort p{
   font: 14px;
   
}

.sort-list{
   height: 1.5rem;
   border-radius: 20px;
   border: none;
   margin-top: 0.5rem;
   
}
.wrapper{
   width: 100%;
   display: flex;
   flex-direction: column;
   padding: 1rem 0;
   gap: 1rem;
   overflow-y: auto;
}
.card{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: flex-start;
   padding: 3%;
   margin: 0 1%;
   background-color: var(--whiteColor);
   line-height: 1.5;
   gap: 1.5rem;
   box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
   border-radius: 10px;
   cursor: pointer;
}
.card:hover{
   box-shadow: rgba(0,0,0,0.24)0px 3px 8px;
}
.card-left{
   width: 10%;
   min-width: 50px;
   display: flex;
   justify-content: center;
   border-radius: 20%;
}
.card-left img{
   width: 100%;
   height: auto;
   min-height: 60px;
   padding: 1rem;
}

.card-center{
   width: 50%;
}
.card-loc,.card-sub{
   font-size: 13px;
   color: var(--darkGreyColor);
}
.card-sub{
   display: flex;
   flex-wrap: wrap;
}

.card-sub p{
   display: flex;
   padding: 0 0 0.5rem 0;
}

.card-right{
   width: 15%;
}
.card-tag{
   color: var(--fontColor);
   font-size: 13px;
}
.card-salary span{
color: var(--fontColor);
font-size: 13px;
}

.blue-bg{
   background-color: var(--softBlue);
}
.details{
   width: 25%;
   min-width: 250px;
   height: 100%;
   padding: 2rem;
   position: fixed;
   right: 0;
   background-color: var(--whiteColor);
   overflow: auto;
   box-shadow: rgba(100,100,100,111,0.2) 0 7px 29px 0px;
}

/* close button on mobile */
.close-details{
   display: none;
}
.details-header{
   display: flex;
   flex-direction: column;
   text-align: center;

}
.details-header img{
   width: 50px;
   height: 50px;
   position: relative;
    margin-left: 130px;
}
.divider{
   width: 100px;
   height: 1px;
   background-color: var(--greyColor);
   border: none;
   margin: 1rem 0;
}

.details-desc{
   line-height: 1.5;
}
.about a{
   margin: 0.5rem 0 0 0;
   color: var(--primaryColor);
   font-size: 14px;
   text-decoration: none;
   font-weight: 600;
   cursor: pointer;
}

.detail-btn{
   display: flex;
   margin: 1rem 0;
   gap: 1rem;
}
.btn-apply{
   border: none;
   background-color: var(--primaryColor);
   color: var(--whiteColor);
   border: none;
   padding: 10px 20px;
   border-radius:20px ;
   cursor: pointer;
}

.btn-save{
   border: none;
   background-color: var(--secondaryColor);
   color: var(--whiteColor);
   border: none;
   padding: 10px 20px;
   border-radius:20px ;
   cursor: pointer;
}
.btn-apply:hover{
   border: 1px solid var(--primaryColor);
   background-color: transparent;
   color: var(--primaryColor);
}
.btn-save:hover{
   border: 1px solid var(--secondaryColor);
   background-color: transparent;
   color: var(--secondaryColor);
}

/* show menu when click menubar */
.side-bar.active{
   display: flex;
   width: 220px;
   z-index: 100;
}
/*screen with maximum width*/


   @media screen and (max-width:880px){
      .menu-bar{
         display: block;
      }
      .side-bar {
         display: none;
      }
      .main{
         width: calc(100%- 40%);
         margin-left: 0;
      }
      .details{
         width: 40%;
      }

   }
/* more small screen */

@media screen and (max-width:700px) {
   .main{
      width: 100%;
   }

   .details{
      display: none;
   }
   /* click on card to add details */
   .details.active{
      display: block;
      width: 100%;
      z-index: 100;
   }

   /* Adding button close */
   .details.active .close-details{
      display: block;
      cursor: pointer;
   }
   
   @media screen and (max-width:480px){
      .card-loc, .card-sub, .card-tag{
         display: none;
      }
      
   }
}